[Unit]
Description=Quectel GPS Service

[Service]
User=root
ExecStart=/usr/bin/python3 /usr/bin/quectel.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
Type=notify

[Install]
# Tell systemd to automatically start this service when the system boots
WantedBy=default.target
